<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Language" content="de">
<link rel="alternate" hreflang="de" href="http://localhost:4001/"/>
<link rel="alternate" hreflang="fr" href="http://localhost:4001/fr/"/>
<link rel="alternate" hreflang="en" href="http://localhost:4001/en/"/>
<link rel="alternate" hreflang="it" href="http://localhost:4001/it/"/>

  <title>
    
      Elexis &middot; Allgemeine Informationen
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="shortcut icon" href="/images/favicon.ico">

  <!-- RSS -->
  <!-- no RSS available link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" -->

</head>


  <body theme-base-08>
    
<div class="sidebar">
  <div class="container sidebar-sticky">

    <div class="sidebar-about">
      <h1><a href="https://elexis.info">Elexis </a></h1>
       Elexis ist eine umfassende open source Software für die Arztpraxis, welche 2008 von Dr. Gerry Weirich entwickelt wurde und seither von der Medelexis AG, den Entwicklern und Anwendern laufend verbessert wurde.
    </div>
    
    <nav class="sidebar-nav">

      
      
      
        
        
      
        
        
      
        
        
      
        
        
          
            <a class="sidebar-nav-item active" href="/">Home</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/documentation/">Dokumentation</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/support/">Professionelle Unterstützung</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/use_elexis/">Elexis erfolgreich einsetzen</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/sponsoring/">Weiterentwicklung</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/contributors/">Mitarbeitende</a>
          
          
        
      
        
        
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/contributing/">Contributing/For developers</a>
          
          
        
      
        
        
          
            <a class="sidebar-nav-item" href="/webmaster/">Fehler in der Webseite?</a>
          
          
        
      
      <a class="sidebar-nav-item" href="https://github.com/elexis">Quellcode (github)</a>
      <span class="sidebar-nav-item">Aktuelle Version 3.6.x</span>
    </nav>
    <div> <!-- Add a site search -->
    <form method="get" action="http://www.google.com/search" target="_blank">
      <!-- I do not know howt to define a -inurl:xml parameter to exclude XML files-->
      <input type="hidden" name="sitesearch" value="elexis.info" />
      <input type="text" name="q" maxlength="255" placeholder="Search elexis.info with Google" />
    </form>
    </div>
    <p>&copy; 2024. All rights reserved.</p>
<p>
  
<a style="font-weight: bold;" href=" / ">de</a> |
  
<a  href=" /fr/ ">fr</a> |
  
<a  href=" /en/ ">en</a> |
  
<a  href=" /it/ ">it</a> |
  
</p>
  </div>
</div>



    <div class="content container">
  
<table>
  <tr>
    <td width="15%" align='middle' ><a href='https://github.com/elexis/' ><img alt='elexis' src='/images/splash.png'></a></td>
    <td width="55%" align='middle' ><h2>Elexis: eine freie Software<br>von Ärzten für Ärzte</h2></td>
    <td width="15%" align="middle" >
        <a href='http://www.netzwoche.ch/news/2017-10-23/das-sind-die-sieger-der-dinacon-awards#main-content'>Gewinner</a>
        <br>DINAcon<br>
        <a href='https://awards.dinacon.ch/kontakt/vergangene-awards/gewinner-2017/'>Award 2017</a>
    </td>
    <td width="15%" >
    <a href='https://awards.dinacon.ch/kontakt/vergangene-awards/gewinner-2017/'>
        <img alt='dinacon 2017' src='/images/dinacon_2017_blue_small.jpg'></td>
    </a>
  </tr>
</table>

      <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Language" content="de">
<link rel="alternate" hreflang="de" href="http://localhost:4001/"/>
<link rel="alternate" hreflang="fr" href="http://localhost:4001/fr/"/>
<link rel="alternate" hreflang="en" href="http://localhost:4001/en/"/>
<link rel="alternate" hreflang="it" href="http://localhost:4001/it/"/>

  <title>
    
      Elexis &middot; Allgemeine Informationen
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="shortcut icon" href="/images/favicon.ico">

  <!-- RSS -->
  <!-- no RSS available link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" -->

</head>


<div class="page">
  <h3 class="page-title">Home</h3>
  <p><strong>Elexis wurde am 30. Juni 2022 15 Jahre alt</strong></p>

<p>Im <strong>Juni 2022</strong> wurde <strong>Elexis 3.9.0</strong> freigegeben. Wie üblich wurden diverse Fehler behoben und nützliche Erweiterungen für die Anwender umgesetzt. Details finden Sie in <a href="https://www.youtube.com/watch?v=h4s_Z-E6Kds">Neue Features im Überblick</a>
und in den <a href="https://wiki.elexis.info/Release-Notes-3.9.0">Release notes</a>.</p>

<p>Die nächste Version sollte im <strong>vierten Quartal 2022</strong> kommen.</p>

<h2 id="introduction">Einführung</h2>

<p>Elexis ist eine umfassende open source Software für die Arztpraxis,
welche zum grossen Teil von Dr. Gerry Weirich entwickelt wurde.</p>

<p>Die folgenden kurzen Videos (je weniger als zwei Minuten lang) geben eine gute Übersicht, was Elexis alles kann und wie leicht man sich einarbeiten kann.</p>

<ul>
  <li><a href="https://www.youtube.com/watch?v=HE_-f-62Bj4">Einsteigen: Patienten, Fälle und Konsultationen</a></li>
  <li><a href="https://www.youtube.com/watch?v=90FZXkvNVzg">Einsteigen: Erstellen von Rezepten, AUFs und Briefen</a></li>
</ul>

<p>Elexis wird als Open-Source-Software entwickelt, dh die Software selbst
ist frei, der Quellcode veröffentlicht und kostenlos. Dies erlaubt vor
allem, dass individuelle Wünsche von jedem Nutzer ‘angebaut’ werden
können, meist wohl als Auftrag an einen Programmierer. Damit ist Elexis
auch nie definitiv fertig gestellt.</p>

<p>Aktuell fehlen noch einige von uns gewünschten Features und Finessen.
Aber seit 3-4 Jahren arbeiten rund 260 Ärzte damit; nicht alle sind uns
bekannt. Je grösser der Anwenderkreis mit der Bereitschaft das Projekt
mitzutragen, desto raffinierter, ausgeklügelter wird das System.</p>

<p>Das Projekt soll durch freiwillige Mitarbeit und Entgeltung für
Beratung, Installation, Support und Wartung, aber auch durch Aufträge
für Weiterentwicklungen lebendig erhalten werden.</p>

<p>Einige Ärzte und die <a href="http://www.argomed.ch/">Argomed</a> gründeten 2009
die <a href="http://www.medelexis.ch">Medelexis AG</a>, welche Support zu Elexis
anbietet und viel Zeit und Geld in die Weiterentwicklung von Elexis
investiert hat.</p>

<p>Elexis ist in Java geschrieben dh läuft grundsätzlich auf allen
Plattformen, auch auf dem kostenlosen Linux. Es macht aktuell am ehesten
Sinn, den Server mit Linux, die Clients mit Windows, MacOSX oder Linux
zu betreiben.</p>

<p>Open/LibreOffice kann in Elexis integriert werden.</p>

<p>Eine Anleitung zur Installation einer voll funktionsfähigen Demo-Version
von Elexis finden Sie unter <a href="https://wiki.elexis.info/Installation_Elexis_3.0_OpenSource">Elexis kennenlernen</a></p>

<p>Die Bachelor-Arbeit von Chételat Marc-Alain mit dem Titel <a href="http://www.digitale-nachhaltigkeit.unibe.ch/unibe/portal/fak_wiso/a_bwl/inst_wi/abt_digital/content/e273593/e393023/e393029/e393448/Chetelat2015_OSSArztpraxisLoesung_ger.pdf">Open Source
Alternativen zu proprietärer Verwaltungssoftware in der Schweizer
Arztpraxis</a>
von 2015 beschreibt die Vorzüge von Open Source Software gegenüber
propritären Lösungen. Auf Seite 25 steht</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Elexis ist also kein Open Source Projekt, welches sich noch in den Anfängen befindet. Nach mehr als zehn Jahren Entwicklung ist es eine ausgereifte, konkurrenzfähige Software.

Medelexis auf youtube https://www.youtube.com/channel/UC-GYXuEwHClk9A9etTmOtqw
</code></pre></div></div>

<p>2017 Gewann Elexis den <a href="https://awards.dinacon.ch/kontakt/vergangene-awards/gewinner-2017">Dinacon Business Awards</a> als Open Source Arztpraxis-Lösung.</p>

<h2 id="why">Das Erfolgsrezept von Elexis</h2>

<ul>
  <li>Entworfen von einem Arzt.</li>
  <li>Weiterentwickelt von Ärzten und Programmieren</li>
  <li>Ein Netzwerk von Anwendern, welche Kritik, Ideen, Geld und
Dokumentation beigesteuert haben und Neueinsteiger unterstützen</li>
  <li>Firmen, welche professionellen <a href="support.html">Support</a> für
Installation, Beratung, Wartung, praxis-spezifische Anpassung und
Weiterentwicklungen anbieten</li>
  <li>Die <a href="http://www.medelexis.ch">Medelexis AG</a>, wo Ärzte versuchen,
ihre Branchensoftware nach ihren Bedürfnissen zu warten und weiter
zu entwickeln.</li>
  <li>Rückmeldungen von Anwendern werden ernst genommen. Siehe Video über das <a href="https://www.youtube.com/watch?v=ICX6P7L0Y_0">Virtuelle Usertreffen 2020</a> (1h48m)</li>
</ul>

<p>Das Result wurde von <a href="https://sourceforge.net/users/ambadso">Dr.
Ambauen</a> wie folgt
zusammengefasst!</p>

<blockquote>
  <p>Elexis: Das flexibelste Praxisprogramm für Ärztinnen und Ärzte!</p>
</blockquote>

<h2 id="what">Was ist Elexis</h2>

<p>Im Zentrum steht die elektronische Krankengeschichte. Ein
Abrechnungssystem ist eingeschlossen. Mit Elexis können Ärzte all ihre
Patientenakten verwalten, dh auch externe Dateien, alte Berichte,
(Röntgen-)Bilder, Faxe; dies ist spz für den Umstieg wichtig.</p>

<p>Selbstverständlich können auch nur Teile des Programms zB die
Fakturierung oder die elektronische Agenda verwendet werden.
Trotz der umfassenderen Fähigkeiten bleibt Elexis günstiger als andere
reine Abrechnungslösungen.</p>

<p>Elexis ist extrem an individuelle Wünsche anpassbar.</p>

<p>Elexis kann im Gegensatz zu anderen Arztpraxis-Programmen folgende
Anforderungen gleichzeitig auf gleicher Bildschirmmaske erfüllen:</p>

<ul>
  <li>Zeitmanagement, Agenda, Wartezimmerüberwachung</li>
  <li>Patientenübersicht, dh integriert persönliche Anamnese, aktuelle
Probleme, Medikamentenliste</li>
  <li>gleichzeitig aktuelle und frühere Konsultationen</li>
  <li>Fakturierungsvermerke neben den medizinischen Angaben, was eine
Plausibilitätskontrolle erlaubt</li>
  <li>allfällige Schulden eines Klienten, was eine baldige
Beziehungsklärung erlaubt</li>
  <li>Verknüpfungen im Konsultationstext auf durchgeführte Untersuchungen
zB Labor, Checklisten (Diabetes-, Schwangerschafts-Kontrolle,…), die
in Unterfenstern dargestellt werden, etc</li>
  <li>Ausdruck einer Patienten-Übersicht für Arztbesuche</li>
  <li>Aus- und Einlesen von/in andere Ärzte-Software, sofern diese auch
Schnittstellen haben.</li>
</ul>

<h2 id="releases">Versionen</h2>

<p>Alles begann mit der Alpha-Version vom <a href="http://sourceforge.net/p/elexis/news/2006/04/alpha-version-freigegeben/">7. April
2007</a>.</p>

<ul>
  <li>Elexis 3.9.0 wurde im Juni 2022 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.9.0">Release notes</a><br />
<a href="https://www.youtube.com/watch?v=h4s_Z-E6Kds">Neue Features im Überblick</a></li>
  <li>Elexis 3.8.0 wurde im Juni 2021 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.8.0">Release notes</a><br />
<a href="https://www.youtube.com/watch?v=h4s_Z-E6Kds">Neue Features im Überblick</a></li>
  <li>Elexis 3.7.0 wurde am 24. Dezember 2018 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.7.0">Release notes</a></li>
  <li>Elexis 3.6.0 wurde im August 2018 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.6.0">Release notes</a></li>
  <li>Elexis 3.5.0 wurde im Mai 2018 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.5.0">Release notes</a></li>
  <li>Elexis 3.4.0 wurde am 25. Dezember 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.4.0">Release notes</a></li>
  <li>Elexis 3.1.9 wurde am 15. Dezember 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.9">Release notes</a></li>
  <li>Elexis 3.1.8 wurde am 3. November 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.8">Release notes</a></li>
  <li>Elexis 3.1.7 wurde am 20. September 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.7">Release notes</a></li>
  <li>Elexis 3.1.6 wurde am 24. August 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.6">Release no5es</a></li>
  <li>Elexis 3.1.5 wurde am 31. Juli 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.5">Release notes</a></li>
  <li>Elexis 3.1.4 wurde am 25. Juli 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.4">Release notes</a></li>
  <li>Elexis 3.1.3 wurde am 1. Juli 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.3">Release notes</a></li>
  <li>Elexis 3.1.2 wurde am 15. Juni 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.2">Release notes</a></li>
  <li>Elexis 3.1.1 wurde am 7. Juni 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.1">Release notes</a></li>
  <li>Elexis 3.1.0 wurde am 4. Mai 2017 freigegeben. Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.1.0">Release notes</a></li>
  <li>Elexis 3.0.25: Die letzte Versionen mit Fehlerbehebungen und kleinen neuen Features für den 3.0-er Zweig
wurde am 20. Januar 2016 freigegeben</li>
  <li>Elexis 3.0.0: Die erste Version der 3.0-er Zweig wurde am 4. August 2014 freigegeben.  Details siehe
<a href="https://wiki.elexis.info/Release-Notes-3.0.0">Release notes</a></li>
  <li>Elexis 2.1.7.1 wurde am 29. Juni 2013 freigegeben. Details siehe
<a href="https://github.com/elexis/elexis/wiki/Release-Notes-for-2.1.7.1">Release-Notes</a></li>
  <li>Elexis 2.1.7.0 wurde am 8. November 2012 freigegeben. Details siehe
<a href="https://github.com/elexis/elexis/wiki/Release-Notes-for-2.1.7.0">Release-Notes</a></li>
  <li>Elexis 2.1.6.4.1 wurde am 18. Mai 2012 freigegeben</li>
  <li><del>Elexis 2.1.6.4 wurde am 14. Mai 2012 freigegeben</del></li>
  <li>Elexis 2.1.6.2 wurde am 2. Februar 2012 freigegeben</li>
  <li>Elexis 2.1.6.1 wurde am 11. Dezember 2011 freigegeben</li>
  <li>Elexis 2.1.6.0 wurde am 27. November 2011 freigegeben</li>
  <li>Elexis 2.1.5.4 wurde am 2. Oktober 2011 freigegeben</li>
  <li>Elexis 2.0 wurde irgendwann freigegeben, da der Fokus nicht mehr auf
OpenSource stand, sind die Release-Notes dazu auch nicht mehr leicht
aufzufinden.</li>
  <li>Elexis 1.4 wurde am 2. Januar 2009 freigegeben
<a href="http://sourceforge.net/p/elexis/news/2008/12/release-14/">s.a</a>
<a href="http://www.rgw.ch/elexis/dox/update14.pdf">doc</a></li>
  <li>Elexis 1.3
<a href="http://elexisblog.blogspot.ch/2008_04_01_archive.html">Blog</a>
<a href="http://www.elexis.ch/jp/content/view/202/39/">Release Notes</a></li>
  <li>Elexis 1.2 Wurde am 6. Januar 2008 freigegeben <a href="http://sourceforge.net/p/elexis/news/2008/01/release-12/">Release
Notes</a></li>
  <li>Elexis 1.0 Wurde am 30. Juni 2007 freigegeben. <a href="http://sourceforge.net/p/elexis/news/2007/07/release-10/">Release
Notes</a></li>
</ul>

<h2 id="notices">Lizenz &amp; Ehre wem Ehre gebührt</h2>

<p>Der Quellcode von Elexis wird unter den Bedingungen, welche in der
<a href="epl-v10.html">Eclipse Public License</a> definiert sind, weiterverteilt.</p>

<p>Elexis wäre ohne den generösen Einsatz vieler Leute nie entstanden. Eine
Liste der Entwickler, Sponsoren, Beta-Tester und Handbuch-Schreiber
findet man im <a href="/contributors">Danke an</a>.</p>


</div>

    </div>

  </body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68106041-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
